<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SweeetShopBlazor.UI\SweeetShopBlazor.UI.csproj" />
    <ProjectReference Include="..\..\SweetShopBlazor.Shared\SweetShopBlazor.Shared.csproj" />
    <ProjectReference Include="..\SweeshopBlazor.Client\SweeshopBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
