# SweeshopBlazor

./: README.md  SweeshopBlazor.styles.css
.github/workflows/: main.yml
SweeetShopBlazor.UI/: Card.razor  Card.razor.cs  Component1.razor  ExampleJsInterop.cs  NavMenu.razor  SweeetShopBlazor.UI.csproj
SweeshopBlazor/: SweeshopBlazor.sln
SweeshopBlazor/SweeshopBlazor/: Program.cs  SweeshopBlazor.csproj
SweeshopBlazor/SweeshopBlazor.Client/: Card.razor  Card.razor.cs  CommentSection.razor  CommentSection.razor.cs  NavMenu.razor  Program.cs  SweeshopBlazor.Client.csproj  SweetshopBlazor.Client.csproj  _Imports.razor
SweeshopBlazor/SweeshopBlazor.Client/Services/: ShoppingCartService.cs
SweeshopBlazor/SweeshopBlazor/Components/: App.razor  _Imports.razor
SweeshopBlazor/SweeshopBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SweeshopBlazor/SweeshopBlazor/Components/Pages/: BrowseSweet.razor  BrowseSweet.razor.cs  Home.razor  Home.razor.cs
SweeshopBlazor/SweeshopBlazor/Properties/: launchSettings.json
SweeshopBlazor/SweeshopBlazor/Services/: ClipboardService.cs  SweetProvider.cs
SweeshopBlazor/SweetShopBlazor.Shared/interfaces/: IClipboardService.cs  IShoppingCartService.cs  ISweetProvider.cs
SweetShopBlazor.Shared/: Class1.cs  Models.cs  Sweet.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Soenneker.Blazor.Masonry.wasm  Soenneker.Blazor.Masonry.wasm.br  SweeshopBlazor.Client.wasm  SweeshopBlazor.Client.wasm.br  SweetshopBlazor.Shared.wasm  SweetshopBlazor.Shared.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
